package org.example;

import Units.*;

import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {


        Monk monk = new Monk(Unit.setName());
        System.out.println(monk.getInfo());

        ArrayList<Unit> arrayList = new ArrayList<>();

        for (int i = 0; i < 10; i++) { // Создаем 10 случайных персонажей
            Unit.createArreyUnit(arrayList, Unit.setClass());
        }

        for (int i = 0; i < arrayList.size(); i++) {
            System.out.println(arrayList.get(i).getInfo());
        }






    }
}
//крестьянин
//          Имя;
//          здоровье;
//          спать;
//          Ходить;
/*          Бегать
//        Возделывание полей;
//        Питание;
//          Выносливость;
//          под
//
//разбойник
//          Имя;
//          здоровье;
//          спать;
//          Ходить;
/*          Бегать
//        жестокость;
//        разбой;
//          Выносливость;
//
//
//
//снайпер
//          Имя;
//          здоровье;
//          спать;
//          Ходить;
//          Выносливость;
//         Боеприпасы
//          Бегать;
меткость;
маскировка;
замирание;
 */

//колдун
//          Имя;
//          здоровье;
//          спать;
//          Ходить;
/*          Бегать;
            мана
            артифакты
//          Выносливость;
 */
//копейщик
//          Имя;
//          здоровье;
//          спать;
//          Ходить;
/*          Бегать;
//          Выносливость;
//          владение копьем
//          умение держать строй
//арбалетчик
////          Имя;
////          здоровье;
////          спать;
////          Ходить;
///*          Бегать;
////          Выносливость;
//            меткость
//            боеприпасы
 */
